
[canary_acknowledge_incident]
label = Acknowledge Incident
icon_path = alert_canary_acknowledge_incident.png
param._cam = {"category": ["Incident Workflow"], "subject": ["endpoint"], "supports_adhoc": true, "technology": [{"vendor": "Thinkst", "product": "Canary API", "version": ["1.0.0"]}], "task": ["Acknowledge"]}
description = This alert action allows you to acknowledge an incident.
is_custom = 1
payload_format = json
param.index_name = main

[canary_delete_an_incident]
label = Delete an incident
description = DELETE request that permanently removes an incident. It will no longer exist after this action.
is_custom = 1
param._cam = {"subject": ["endpoint"], "supports_adhoc": true, "task": ["Delete"], "technology": [{"version": ["1.0.0"], "product": "Canary API", "vendor": "Thinkst"}], "category": ["Incident Workflow"]}
icon_path = alert_canary_delete_an_incident.png
payload_format = json

